#include "ov.ovm"
#include "fb.ovm"

LIBRARY ressourcesMonitor
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	/**
		Ressources & Environment Monitor
		
		Provides information about system environment and ressources usage in a Function Block interface. 
	*/
	CLASS monitor : CLASS fb/functionblock
		IS_INSTANTIABLE;
		VARIABLES
			// Add variables here. The syntax is:
			// <Variable name> : <Datatype> [<Accessors>] [<FLAGS>] [<Comment>] [<INITIALVALUE>]
			sysOS : STRING FLAGS="o" COMMENT="Operating System of this system (linux, nt, ...)";
			sysOSVersion : STRING FLAGS="o" COMMENT="Operating System (Kernel) Version";
			sysArch : STRING FLAGS="o" COMMENT="System Architecture (i386, amd64, armvX, arm64)";
			cpuType : STRING FLAGS="o" COMMENT="Model name of this system's CPU.";
			cpuUsage : SINGLE FLAGS="o" COMMENT="Average CPU usage (computation time/total time) during last update interval";
			memSize : UINT FLAGS="o" COMMENT="System memory in kiB";
			memUsed : UINT FLAGS="o" COMMENT="Used memory in kiB (does not include Buffers and Caches on Linuxes)";
			ovDBSize : UINT FLAGS="o" COMMENT="Maximum size of the OV database in kiB";
			ovDBUsed : UINT FLAGS="o" COMMENT="Current size of the OV database in kiB";
			ovLibs[] : STRING FLAGS="o" COMMENT="List of currently loaded OV libraries";
			ovFbUrCycTime : TIME_SPAN FLAGS="o" COMMENT="Cycle time of the Fb UrTask in s";
			ovFbUrCalcTime : TIME_SPAN FLAGS="o" COMMENT="Required calculation time of the Fb UrTask's last execution in s";
		END_VARIABLES;
		OPERATIONS
			startup     : C_FUNCTION <OV_FNC_STARTUP>;
			typemethod  : C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
END_LIBRARY;
