snippet ovmvar "ovm variables"
${1:${VISUAL:name}} : ${2:STRING}${9: HAS_ACCESSORS}
    ${3:FLAGS="${4:i}"}
    ${5:COMMENT="${6:Tell client not to close the connection after each request}"}${7:
    INITIALVALUE=${8:""}};
endsnippet

snippet ovmstatvar "ovm status variables"
status  : INT 
    FLAGS="o"
    COMMENT     = "0: INIT, 1: ${1:}"
    INITIALVALUE  = 0;
endsnippet

snippet ovmresvar "ovm res variables"
result  : INT 
    FLAGS="o"
    COMMENT     = "OV_RESULT ov object"
    INITIALVALUE  = 0;
endsnippet

snippet ovmfcon "constructor" b
constructor : C_FUNCTION <OV_FNC_CONSTRUCTOR>;
endsnippet

snippet ovmclass "ovm class"
CLASS ${1:name}         : CLASS ${2:fb/functionblock}
  ${3:IS_INSTANTIABLE;}
  COMMENT = "${4:}";
  ${5:VARIABLES
    ovmvar
  END_VARIABLES;}
  ${6:PARTS
    ovmprt
  END_PARTS;}
  ${7:OPERATIONS
    ${8:${2/(ov\/object)|..*/(?1: constructor  \: C_FUNCTION <OV_FNC_CONSTRUCTOR>:typemethod  \:  C_FUNCTION <FB_FNC_TYPEMETHOD>;)/}}
  END_OPERATIONS;}
END_CLASS;
endsnippet

snippet ovmprt "ovm part"
${1:name} : CLASS ${2:class};
endsnippet

snippet ovmass "association" b
ASSOCIATION ${1:name}: ONE_TO_${2:MANY}
  PARENT ${3:parent}  : CLASS ${4:};
  CHILD  ${5:}    : CLASS ${6:};
END_ASSOCIATION;
endsnippet


snippet ovmtemp "template" b
${1:#include "ov.ovm"}
${2:#include "fb.ovm"}

/*
*
*   Copyright (C) 
*   Chair of Process Control Engineering,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*
*   This file is part of the ACPLT/OV Package 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/

LIBRARY ${3:`!v expand("%:h:h:t")`}
  VERSION   = "V0.1 (`!v strftime("%Y-%b-%d")`)";
  AUTHOR    = "${4:Zolboo Erdenebayar}";
  COPYRIGHT = "${5:Copyright (C) 2013 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen}";
  COMMENT   = "${6}";

  ovmclass${8} 

  ovmass${9} 
  
END_LIBRARY;
endsnippet
