#include "ov.ovm"
#include "fb.ovm"
#include "TGraph.ovm"

/*
*
*   Copyright (C) 
*   Chair of Process Control Engineering,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*
*   This file is part of the ACPLT/OV Package 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/

LIBRARY wandelbareTopologie
  VERSION   = "V0.1 (2019-Apr-22)";
  AUTHOR    = "Zolboo Erdenebayar";
  COPYRIGHT = "Copyright (C) 2013 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen";
  COMMENT   = "";

	
	CLASS Node : CLASS fb/functionblock
		IS_INSTANTIABLE;
		COMMENT = "One Node for ... consists of multiple PointOfInterests (POI)";
		VARIABLES
			x : 		SINGLE 	 FLAGS = "i" 		COMMENT = "X Position of the node" 	INITIALVALUE = 0.0;		
			y : 		SINGLE 	 FLAGS = "i" 		COMMENT = "Y Position of the node" 	INITIALVALUE = 0.0;			
			ThetaZ :	SINGLE 	 FLAGS = "i" 		COMMENT = "Z Position of the node" 	INITIALVALUE = 0.0;
			Xlength :	SINGLE 	 FLAGS = "i" 		COMMENT = "Z Position of the node" 	INITIALVALUE = 100.0;			
			Ylength :	SINGLE 	 FLAGS = "i" 		COMMENT = "Z Position of the node" 	INITIALVALUE = 30.0;
			TPSV[]:		BOOL	 FLAGS = "i" 		COMMENT = "Traffic Binary Skills" 	;
			CSV[]:		BOOL	 FLAGS = "i" 		COMMENT = "Carrier Binary Skills" 	;
			CostsC[]:	SINGLE	 FLAGS = "i" 		COMMENT = "Carrier Costs" 	;
			CostsT[]:	SINGLE	 FLAGS = "i" 		COMMENT = "Traffic Costs" 	;
			TTPSVP[]:	SINGLE	 FLAGS = "i" 		COMMENT = "Max Trajectory of traffic Skills" 	;
			TTPSVM[]:	SINGLE	 FLAGS = "i" 		COMMENT = "Min Trajectory of traffic Skills" 	;
			TCSVP[]:	SINGLE	 FLAGS = "i" 		COMMENT = "Max Trajectory of Carrier Skills" 	;
			TCSVM[]:	SINGLE	 FLAGS = "i" 		COMMENT = "Min Trajectory of Carrier Skills" 	;
			PSkills[]:	STRING	 FLAGS = "i" 		COMMENT = "Production Skills of the node" 	;
		END_VARIABLES;
		OPERATIONS
			typemethod  : C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	ASSOCIATION POI : ONE_TO_MANY 
		PARENT self   : CLASS wandelbareTopologie/Node; 
		CHILD  poi   : CLASS TGraph/Node;
	END_ASSOCIATION;
END_LIBRARY;
