#include "ov.ovm"
#include "fb.ovm"
#include "ovhelper.ovm"
#include "CTree.ovm"
#include "fbcomlib.ovm"
#include "ssc.ovm"
#include "ksapi.ovm"
#include "PostSys.ovm"

LIBRARY sync
	VERSION   = "V0.1 (DD-Mon-YYYY)";
	AUTHOR    = "";
	COPYRIGHT = "";
	COMMENT   = "";
	
	
	CLASS	dsync					:	CLASS	fb/functionblock
		IS_INSTANTIABLE;
		COMMENT	=	"Transport of tree from one server to another with Upload and Download";
		VARIABLES
			/* Input *************************************************/
			destKS:	STRING FLAGS="i" COMMENT="IP:PORT/serverName/path of target object." INITIALVALUE="";
			srcPath:	STRING FLAGS="i" COMMENT="variable path of download object." INITIALVALUE="";
			shutdown	:	BOOL 
							HAS_SET_ACCESSOR
							FLAGS="i"
							COMMENT			=	"shuts down the tree and deletes"
							INITIALVALUE	=	FALSE;
			holdConnection	:	BOOL FLAGS="i"
				COMMENT			=	"Tell client not to close the connection after each request"
				INITIALVALUE	=	FALSE;
			reset		:	BOOL	HAS_SET_ACCESSOR
				FLAGS="i"
				COMMENT	=	"Rising edge triggers reset of Client object and sets status and result to 0"
				INITIALVALUE	= FALSE;
			status		:	INT FLAGS="o" 
				COMMENT			= "Status: 0: initial; 1: loadlib request sent, waiting for answer; 2: libs uploaded; 3: upload request sent; 4: completed;"
				INITIALVALUE	=	0;
			result 		: INT FLAGS="o"
				COMMENT		=	"result"
				INITIALVALUE	=	0;
		END_VARIABLES;
		PARTS
			transport	:	CLASS CTree/Transport;
			upload		:	CLASS CTree/Upload;
			ksCrtObj		:	CLASS ksapi/createObject;
		END_PARTS;
		OPERATIONS
			//startup				:	C_FUNCTION <OV_FNC_STARTUP>;
			//shutdown			:	C_FUNCTION <OV_FNC_SHUTDOWN>;
			//submit				:	C_FUNCTION <CTREE_FNC_SUBMIT>;
			//getaccess			:	C_FUNCTION <OV_FNC_GETACCESS>;		/*	just to make all variables visible on KS	*/
			//prepareSubmit		:	C_FUNCTION <CTREE_FNC_PREPSUBMIT>;
			//genSetForSubmit		:	C_FUNCTION <CTREE_FNC_GENSETFSUBMIT>;
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;

	CLASS getSetAdapt	: CLASS PostSys/msgCreator
		IS_INSTANTIABLE;
		COMMENT = "Extention of fbcomlib/pkgSetVariable. Can show if value changed since last set";
		VARIABLES
			value : ANY HAS_ACCESSORS FLAGS="i" COMMENT="value to get or set";
			instancePath : STRING FLAGS="i" COMMENT="value path";
			type	: UINT COMMENT="0: set, 1: get" INITIALVALUE=0;
		END_VARIABLES;
		OPERATIONS
		END_OPERATIONS;
	END_CLASS;

	CLASS	Buffer					:	CLASS	ov/domain
		IS_INSTANTIABLE;
		COMMENT	=	"sync ssc-s in path with targetKS copies";
		VARIABLES
			/* Input *************************************************/
		END_VARIABLES;
		OPERATIONS
			
		END_OPERATIONS;
	END_CLASS;
	
	// CLASS	Buffer					:	CLASS	ov/domain
	// 	IS_INSTANTIABLE;
	// 	COMMENT	=	"sync ssc-s in path with targetKS copies";
	// 	VARIABLES
	// 		/* Input *************************************************/
	// 	END_VARIABLES;
	// 	OPERATIONS
			
	// 	END_OPERATIONS;
	// END_CLASS;

  CLASS	dstNode					:	CLASS	PostSys/node
		IS_INSTANTIABLE;
		COMMENT	=	"nodeInbox to interact with Tree during playing";
		VARIABLES
			/* Input *************************************************/
			SourcePref	: STRING COMMENT="Tree to transmit in source. Used for changing Paths in msgs" INITIALVALUE="";
			DestPref	: STRING COMMENT="Tree to transmit in dest. Used for changing Paths in msgs" INITIALVALUE="";
		END_VARIABLES;
		OPERATIONS
			typemethod			:	C_FUNCTION <KSBASE_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;


	CLASS	sscBuffer					:	CLASS	PostSys/node
		IS_INSTANTIABLE;
		COMMENT	=	"buffers messages send through this node";
		VARIABLES
			/* Input *************************************************/
			SourcePref	: STRING COMMENT="Tree to transmit in source. Used for changing Paths in msgs" INITIALVALUE="";
			DestPref	: STRING COMMENT="Tree to transmit in dest. Used for changing Paths in msgs" INITIALVALUE="";
		END_VARIABLES;
		OPERATIONS
			typemethod			:	C_FUNCTION <KSBASE_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;

	CLASS	player					:	CLASS	fb/functionblock
		IS_INSTANTIABLE;
		COMMENT	=	"";
		VARIABLES
		END_VARIABLES;
		OPERATIONS
			constructor			:	C_FUNCTION <OV_FNC_CONSTRUCTOR>;
			typemethod	:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	CLASS	dsyncDst					:	CLASS	fb/functionblock
			IS_INSTANTIABLE;
			COMMENT	=	"dsync on dest site to regulate";
			VARIABLES
				
			END_VARIABLES;
			PARTS
				player	:	CLASS	sync/player;
			END_PARTS;
			OPERATIONS
					typemethod	:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
			END_OPERATIONS;
	END_CLASS;


	CLASS dummy	: CLASS fb/functionblock
		IS_INSTANTIABLE;
		COMMENT = "Extention of fbcomlib/pkgSetVariable. Can show if value changed since last set";
		VARIABLES
			output	: STRING FLAGS= "o";
			input	:	STRING FLAGS="i";
			divider : INT FLAGS="i" INITIALVALUE=0; 
		END_VARIABLES;
		//PARTS
		//	var	:	CLASS	ksapi/Variable;
		//END_PARTS;
		OPERATIONS
			typemethod			:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS;
	
	//CLASS db	: CLASS fb/functionblock
	
	
	
	//ASSOCIATION	syncSscVar	: ONE_TO_ONE
	//	PARENT ssc	: CLASS ssc/SequentialStateChart;
	//	CHILD	 syncVar		: CLASS sync/sscVar;
	//END_ASSOCIATION;
	
END_LIBRARY;
