#include "ov.ovm"
#include "fb.ovm"
#include "ovunity.ovm"
#include "lbalance.ovm"

/*
*
*   Copyright (C) 
*   Chair of Process Control Engineering,
*   D-52056 Aachen, Germany.
*   All rights reserved.
*
*
*   This file is part of the ACPLT/OV Package 
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*
*/

LIBRARY lbalanceTest
	VERSION   = "V0.1 (2019-Jan-02)";
	AUTHOR    = "Zolboo Erdenebayar";
	COPYRIGHT = "Copyright (C) 2013 Lehrstuhl fuer Prozessleittechnik, RWTH Aachen";
	COMMENT   = "testing bib lbalance";

	CLASS	BRADTest					:	CLASS	ovunity/main
		IS_INSTANTIABLE;
		COMMENT	=	"testing lbalance/BRAD";
		VARIABLES
		END_VARIABLES;
		PARTS
		END_PARTS;
		OPERATIONS
			typemethod	:	C_FUNCTION <FB_FNC_TYPEMETHOD>;
		END_OPERATIONS;
	END_CLASS; 
	
END_LIBRARY;
